<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>visual viewport API study</title>
    <script src='./index.js' defer></script>
    <style>
      #text-input {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Visual viewport API study</h1>
    <p>
      <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/visualViewport">Window.visualViewport - Web APIs | MDN</a>
    </p>
    <textarea id='text-input'></textarea>
    <div id='lines'></div>
  </body>
</html>
